export const roofKeyTranslations: { [key: string]: string } = {
  roof_type: 'Katon tyyppi',
  roof_material: 'Katon materiaali',
  area: 'Pinta-ala',
  eaves_type: 'Räystästyyppi',
  underlacing_type: 'Aluskatetyyppi',
  incline: 'Kaltevuus',
  color: 'Väri',
  fascia_board_type: 'Otsalautatyyppi',
  has_ladder: 'Seinätikas',
  has_chimney_plating: 'Piipunpellitys',
  has_snow_barrier: 'Lumieste',
  has_roof_bridge: 'Kattosilta',
  has_gutters: 'Kourut',
  has_downspout_system: 'Syöksysarja',
  has_underlacing_ventilation: 'Harjatuuletus aluskatteella',
  has_treated_wood: 'Suojakäsitelty puutavara',
  has_security_ladder: 'Turvatikas',
  lapetikas: 'Lapetikas',
};
