@import '../../Config';

#user-page{

    margin-left: auto;
    margin-right: auto;
    
    #welcome-text{
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-top: 2rem;
    }

    #property-grid{

        &.as-grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        &.as-flexbox{
            display: flex;
            flex-flow: row;
            justify-content: center;
        }
        
        gap: 1rem;
    }

    .property-grid-item{
        :root{
            --bg-color: $primary-color;
        }

        background: rgba($primary-color, 0.2);
        border: 1px solid $secondary-color;
        border-radius: 10px;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        
        cursor: pointer;
        

        height: 300px;
        width: 250px;
        
        img{
            width: 70px;
            height: 70px;
        }

        &.add{
            border-style: dashed !important;
            border-width: 3px !important;
            background: none;
        }
    }
}

@media screen and (max-width: 1000px){

    #user-page{
        margin-left: 5px;
        margin-right: 5px;

        #property-grid{
            display: flex !important;
            flex-flow: column !important;
    
            .property-grid-item{
                width: 100% !important;
            }
          
        }
    }

}
