<html>
    <head>
        <style>
            *{
                color: white;
                font-family: Helvetica;
                text-align: center;
            }

            body{
                display: flex;
                flex-flow: column;
            }

            .header, .footer{
                background: #333333;
                margin: 0;
                padding: 1rem;
            }

            .content{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                background: #DDD;
                padding: 1rem;
            }

            .card{
                display: flex;
                flex-flow: column;
                
                border-radius: 10px;
                color: black;
                background: white;
                padding: 1rem;
            }

            .card strong{
                margin-top: 2rem;
                color: black;
            }

        </style>
    </head>

    <body>
        <div class="header">
            <h1>Kotilogin Yhteydenotto</h1>
        </div>

        <div class="content">
            <div class="card">
                ${message}

                <strong>${from}</strong>
            </div>
        </div>

        <footer class="footer">
            <strong>${serviceName}</strong>
            <small>Timontie, Vaasa</small>
            <small>Lähettäjä: <a href="mailto: ${from}">${from}</a><small>
        </footer>
    </body>
</html>