<html>
    <head>
        <style>
            .container{
                display:flex;
                flex-flow: column;
                align-items: center;
                text-align: center !important;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .container p{
                color: gray;
                font-size: 1.25rem;
                max-width: 500px;
            }
            
            .container .reset-link{
                font-size: 2rem;
            }
            
            .container h1{
                font-size: 2rem;
            }

            .container .contact{
                color: black !important;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h2>Salasanan nollauskoodi</h2>
            <p>
                Olet pyytänyt salasanasi nollausta.</br>
                Klikkaa alla olevaa linkkiä 30 minuutin kuluessa.</br>
                Jos et pyytänyt salasanasi nollausta, voit jättää tämän viestin huiomioimatta.
            </p>

            <a href=VAR_RESET_LINK class="reset-link">Nollaa Salasana</a>
            <p>
                <a href="mailto:kotilogi.service@gmail.com">kotilogi.service@gmail.com</a></br>
                <span class="contact"><strong>Kotilogi</strong>, Timontie 13 Vaasa</span>
            </p>
                
        </div>
    </body>
</html>