@import '../../Config';

#home-page{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-top: 3rem;

    p{
        color: black;
        font-size: 1.5rem;
    }

    .mock-video{
        border: 1px solid black;
        background: gray;
        height: 50%;
        width: 70%
    }

    #welcome-text-box{

    }

    #home-page-intro-text{
        font-size: 5rem;
        font-family: 'Script MT Bold';
    }

    #create-acc-link{
        margin-top: 3rem;
    }

    #home-page-title{
        display:flex;
        flex-flow: row;
        align-items: center;
        justify-content: center;
        background: white;
        width: 100%;

        h1{
            font-size: 3rem;
        }

    }

    .grid-area{
        flex: 1;
        padding: 1rem;
        display: flex;
        flex-flow: column;
        gap: 1rem;

    }

    #content-grid{
        display: flex;
        flex-flow: row !important;
        gap: 0 !important;
        justify-content: left;
        max-width: 100vw;
        overflow-y: scroll;
        overflow: hidden;

    }

    #bg-picture{
        flex: 1;
        width: 100%;
    }
}