@import './Config';

$background-color : rgb(53, 53, 88);
$title-color : rgb(183, 201, 255);

.app-description{

    display: flex;
    flex-flow: column;
    width: 100%;
    background: $background-color;
    padding: 3rem 1rem 3rem 1rem;
    
    .app-description-title{
        color: white;
        font-size: 3rem;
        width: 100%;
        text-align: center;
        margin-bottom: 5rem;
        border-bottom: 1px solid white;
        padding-bottom: 1rem;
    }

    .app-description-body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 1rem;
    }
    
    .description-element{
        padding: 1rem;
        display: flex;
        flex-flow: column;
        align-items: center;
        border-radius: 5px;

        @keyframes ImageAnimation{

            0%{
                transform: rotate(20deg);
            }

            100%{
                transform: rotate(-20deg);
            }
        }
        
        &:hover{
            .description-image{
            
                transform: translateY(-10px);
            }
        }
        

        .description-title{
            font-size: 2rem;
            text-align: center;
            color: $title-color;
        }

        .description-image{
            filter: invert(1);
            transition: transform 0.3s ease-in-out;
            margin-bottom: 2rem;
        }

        .description-body{
            display: flex;
            flex-flow: column;
            align-items: center;

            .description-text{
                text-align: center;
                color: white;
                font-size: 1.5rem;
            }
        }
       
    }
}

@media screen and (max-width: 1000px){
    .app-description{

        .app-description-body{
            display: flex !important;
            flex-flow: column;
        }

        .app-description-title{
            font-size: 1.5rem !important;
        }
    }
}

