@import './Groups';

#home-page{
    overflow-x: hidden;
}
#welcome-text-box{
    display:flex;
    flex-flow:row;
    gap:1.5rem;
    padding: 2rem 1rem 2rem 2rem;
    justify-content: center;
}

#welcome-text{
    #home-page-intro-text{
        font-size: 5rem;
        font-family: 'Script MT Bold Segoe UI';
        font-style: italic;
    }

    #create-acc-link{
        margin-top: 3rem;
    }
}

#main-image{
    @keyframes IntroAnimation{
        0%{
            transform: translateX(-50px);
            opacity: 0;
        }

        100%{
            transform: translateX(0px);
            opacity: 1;
        }
    }

    animation-name: IntroAnimation;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: 1;

    height: 400px;
}   


#news-content{
    position: relative;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: $event-header-color;
    background-attachment: fixed;

    .blur{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(rgb(0, 0, 93), 0.3);
        backdrop-filter: blur(10px);
    }

    h1{
        color: white;
    }

    p{
        color: white;
        font-size: 1.2rem;
    }

    #news-box-profile-text-section{
        z-index: 1;
        gap: 1rem;
    }

    img{
        z-index: 1;
        border-radius: 10px;
    }

    #story-signature{
        &:before{
            content: 'â€”';
        }   

        color: white;
        margin-top: 2rem;
        font-style: italic;
    }
}

#home-page-footer{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: $primary-color;
    gap: 1rem;

    .footer-element{
        display: flex;
        flex-flow: column;
        gap: 1rem;
        align-items: center;

        form{
            background: none !important;
            box-shadow: none !important;
            border-radius: 10px;

            label{
                color : white;
            } 

            button.primary{
                background: rgb(85, 252, 255);
                color: black;
                &:hover{
                    background: rgb(200, 251, 255);
                }
            }
        }
        p{
            color: white;
            text-align: center;
        }
    }

    h1{
        color: white;
    }

    .footer-contact-info{
        display: flex;
        flex-flow: column;
        padding: 1rem;
    }

    #main-links{
        display: flex;
        flex-flow: column;
        gap: 1rem;

        h2{
            color: white;
            margin-bottom: 2rem;
        }

        a{
            color: white;
            text-decoration: underline;
            font-weight: bold;
        }
    }
}

.home-register-button{
    background: $primary-color;
    padding: 1rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    width: 50%;

    transition: box-shadow 0.2s ease-out;

    &:hover{
        $shadow-distance: 0.25rem;
        background: lighten($primary-color, 10);
        color: white;
    }
}


@media screen and (max-width: 1000px){
    #home-page{

        #welcome-text-box{
            flex-flow: column-reverse;
            align-items: center;
            padding: 0 0 2rem 0;

            h2{
                text-align: center !important;
            }
            #welcome-text{
                display: flex;
                flex-flow: column;
                align-items: center;
                
                #home-page-intro-text{
                    font-size: 2.5rem;
                    font-family: 'Script MT Bold';
                }
        
                #create-acc-link{
                    margin-top: 3rem;
                    font-size: 1rem;
                }
            }
            img{
                width: calc(100vw - 5px);
                border-radius: 0 !important;
            }

        }

        #news-content{
            display: flex;
            flex-flow: column;
            font-size: 1.25rem !important;

            .news-box{
                display: flex !important;
                flex-flow: column !important;
                
            }

            #news-box-profile-text-section{
                padding-top: 2rem !important;
                padding-bottom: 2rem !important;
                p{
                    text-align: center;
                }
            }

            img{
                display: none;
            }

            h1, #story-signature{
                text-align: center;
            }
        }
    }
}