@import './Config';

#user-page{

    #welcome-text{
        display: flex;
        flex-flow: column;
        align-items: center;
        margin-bottom: 2rem;
    }

    #property-grid{

        &.as-grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        &.as-flexbox{
            display: flex;
            flex-flow: row;
            justify-content: center;
        }
        
        gap: 1rem;
    }

    .property-grid-item{
        :root{
            --bg-color: $primary-color;
        }

        background: rgba($primary-color, 0.2);
        border: 1px solid $secondary-color;
        border-radius: 10px;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        transition: 
            background-color 0.2s ease-out, 
            backdrop-filter 0.2s ease-out, 
            box-shadow 0.2s ease-out, 
            transform 0.25s ease-out;

        cursor: pointer;
        

        height: 300px;
        width: 250px;
        
        img{
            width: 70px;
            height: 70px;
        }

        &.add{
            border-style: dashed !important;
            border-width: 3px !important;
            background: none;
        }

        &:hover, &.add:hover{
            background: rgba(lighten($primary-color, 20), 0.2);
            box-shadow: 2px 2px 2px 2px rgba(black, 0.2);
            backdrop-filter: blur(10px);
            transform: translateX(-2px)
        }
    }
}
