.page{
    display: flex;
    flex-flow: row-reverse;
    gap: 1rem;
    flex: 1;
    align-items: center;
    justify-content: center;
}

.cardGrid{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
    height: 40rem;
}